<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.calendar.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_main_to_plan"
            app:destination="@id/planFragment"
            app:enterAnim="@anim/slide_from_bottom"
            app:exitAnim="@anim/slide_to_top"
            app:popEnterAnim="@anim/slide_from_top"
            app:popExitAnim="@anim/slide_to_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/planFragment"
        android:name="com.example.calendar.ui.main.PlanFragment"
        android:label="plan_fragment"
        tools:layout="@layout/plan_fragment">
        <argument
            android:name="item"
            app:argType="com.example.calendar.model.DateItem"/>

    </fragment>
</navigation>