<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.pongi.calendar.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <ImageView
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{() -> viewModel.moveToPrevMonth()}"
            android:src="@drawable/ic_baseline_arrow_circle_up_24"
            app:layout_constraintBottom_toBottomOf="@id/month_name"
            app:layout_constraintEnd_toStartOf="@id/month_name"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/month_name"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/month_name"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@{viewModel.currentMonth}"
            android:onClick="@{() -> viewModel.moveToTodayMonth()}"
            app:layout_constraintBottom_toTopOf="@id/calendar_layout"
            app:layout_constraintEnd_toStartOf="@id/next"
            app:layout_constraintStart_toEndOf="@id/prev"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="month_name" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{() -> viewModel.moveToNextMonth()}"
            android:src="@drawable/ic_baseline_arrow_circle_down_24"
            app:layout_constraintBottom_toBottomOf="@id/month_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/month_name"
            app:layout_constraintTop_toTopOf="@id/month_name"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/calendar_layout"
            layout="@layout/layout_calendar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintTop_toBottomOf="@id/month_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
